.price {
  // @extend %section;
   
	max-width: 1440px;
	margin-left: auto;
	margin-right: auto;

	background-color: #191C26;;
	background-image: url(../images/img@1x_lg.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;

  padding-top: 84px;
	padding-bottom: 84px;

	
		@media  screen and (min-width: 768px){
			padding-top: 100px;
			padding-bottom: 100px;
	}
	
		@media  screen and (min-width: 1200px){
			padding-top: 120px;
			padding-bottom: 120px;
	
}

&__title{
  font-size: 40px;
  line-height: 1.17;

  @media  screen and (min-width: 768px){
    font-size: 42px;
    line-height: 1.16; 
  }
}

  &__list {
    display: block;
    margin-bottom: 44px;
  
    font-size: 14px;
    line-height: 1.43;
    letter-spacing: 0.02em;
    color: #9da4bd;
  
    perspective: 1000px;

    @media  screen and (min-width: 768px){
      font-size: 18px;
      line-height: 1.67;
    }

    @media  screen and (min-width: 1200px){
      display: flex;
     
    }
  }
  
  &__list{

    @media  screen and (min-width: 480px) and (max-width:1199px){
      background: linear-gradient(180deg, #171A24 0%, rgba(23, 26, 36, 0.2) 100%);
    padding: 30px 40px;
    }
    }
    
  &__item {
    
    @media  screen and (min-width: 1200px){
			flex-basis: 50%;
    transition: transform var(--anim-slow);
	
}
  
  }
  
  &__item:first-child {
  
    @media  screen and (min-width: 1200px){
      transform-origin: left center;
      transform: rotateY(15deg);
      background-image: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
    }
  }
  
  &__item:last-child {
    @media  screen and (min-width: 1200px){
    transform: rotateY(-15deg);
    transform-origin: right center;
    background-image: linear-gradient(180deg, #090b13 0%, rgba(9, 11, 19, 0.2) 100%);
  }
}
  &__item:hover {
    @media  screen and (min-width: 1200px){
      transform: rotateY(0);
    }
  }
  
  &__inner:not(:last-child) {
    margin-bottom: 20px;
  }
  
  &__inner::before {
    content: "";
    display: inline-block;
    /* width: 100%; */
    flex-grow: 1;
    height: 1px;
    background-color: rgba(157, 164, 189, 0.12);
  }
  
  &__inners {
    // margin-bottom: 20px;
    @media  screen and (min-width: 1200px){
      padding: 30px 40px;
    }
    
  }
  &__inners--first{
    margin-bottom: 20px;
  }
  &__inners:not(:last-child) {
    margin-bottom: 20px;
  }

  &__inner {
    display: flex;
    align-items: baseline;
    gap: 6px;
  }
  
  &__desc {
    order: -1;
  }
  
  &__btn {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

